Starting Nmap 7.93 ( https://nmap.org ) at 2024-02-02 13:07 MST
Initiating Parallel DNS resolution of 1 host. at 13:07
Completed Parallel DNS resolution of 1 host. at 13:07, 0.05s elapsed
Initiating ARP Ping Scan at 13:07
Scanning 6 hosts [1 port/host]
Completed ARP Ping Scan at 13:07, 0.10s elapsed (6 total hosts)
Initiating Parallel DNS resolution of 6 hosts. at 13:07
Completed Parallel DNS resolution of 6 hosts. at 13:07, 0.05s elapsed
Initiating SYN Stealth Scan at 13:07
Scanning 10.1.10.45 [100 ports]
Discovered open port 80/tcp on 10.1.10.45
Discovered open port 8080/tcp on 10.1.10.45
Completed SYN Stealth Scan at 13:07, 0.04s elapsed (100 total ports)
Initiating OS detection (try #1) against 10.1.10.45
Nmap scan report for 10.1.10.45
Host is up (0.00015s latency).
Not shown: 98 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
8080/tcp open  http-proxy
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Uptime guess: 28.102 days (since Fri Jan  5 10:40:52 2024)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

Initiating SYN Stealth Scan at 13:07
Scanning 6 hosts [100 ports/host]
Discovered open port 80/tcp on 10.1.10.1
Discovered open port 443/tcp on 10.1.10.1
Discovered open port 22/tcp on 10.1.10.25
Discovered open port 22/tcp on 10.1.10.206
Discovered open port 53/tcp on 10.1.10.1
Discovered open port 22/tcp on 10.1.10.43
Discovered open port 22/tcp on 10.1.10.246
Discovered open port 49152/tcp on 10.1.10.254
Completed SYN Stealth Scan against 10.1.10.25 in 0.37s (5 hosts left)
Completed SYN Stealth Scan against 10.1.10.43 in 0.41s (4 hosts left)
Completed SYN Stealth Scan against 10.1.10.254 in 0.42s (3 hosts left)
Completed SYN Stealth Scan against 10.1.10.246 in 0.43s (2 hosts left)
Completed SYN Stealth Scan against 10.1.10.206 in 0.44s (1 host left)
Discovered open port 49152/tcp on 10.1.10.1
Completed SYN Stealth Scan at 13:07, 1.32s elapsed (600 total ports)
Initiating OS detection (try #1) against 6 hosts
Nmap scan report for 10.1.10.25
Host is up (0.0083s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 80:2A:A8:96:F8:52 (Ubiquiti Networks)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Uptime guess: 15.868 days (since Wed Jan 17 16:18:15 2024)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.1.10.1
Host is up (0.055s latency).
Not shown: 93 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    filtered ssh
23/tcp    filtered telnet
53/tcp    open     domain
80/tcp    open     http
443/tcp   open     https
8080/tcp  filtered http-proxy
49152/tcp open     unknown
MAC Address: 14:98:7D:39:F7:6F (Technicolor CH USA)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 40.676 days (since Sat Dec 23 20:53:44 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.1.10.43
Host is up (0.036s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 80:2A:A8:96:F9:0E (Ubiquiti Networks)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Uptime guess: 71.220 days (since Thu Nov 23 07:51:13 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=253 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.1.10.206
Host is up (0.047s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 80:2A:A8:96:F8:0C (Ubiquiti Networks)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Uptime guess: 68.475 days (since Sun Nov 26 01:44:02 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.1.10.246
Host is up (0.039s latency).
Not shown: 99 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 80:2A:A8:96:F8:34 (Ubiquiti Networks)
Device type: general purpose
Running: Linux 2.6.X|3.X
OS CPE: cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:3
OS details: Linux 2.6.32 - 3.10
Uptime guess: 71.219 days (since Thu Nov 23 07:51:54 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.1.10.254
Host is up (0.063s latency).
Not shown: 99 closed tcp ports (reset)
PORT      STATE SERVICE
49152/tcp open  unknown
MAC Address: 00:05:04:03:02:01 (Naray Information & Communication Enterprise)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Uptime guess: 40.131 days (since Sun Dec 24 09:58:52 2023)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/bin/../share/nmap
OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 7 IP addresses (7 hosts up) scanned in 5.72 seconds
           Raw packets sent: 872 (45.508KB) | Rcvd: 936 (43.674KB)
