REM Jan MSG Happy Cold Season
REM Feb MSG Happy Black History Month
REM March MSG Stay Warm!
REM April MSG Happy Rockies Season
REM May MSG Happy Tax Season
REM June MSG Happy Pride
REM July MSG Hell yeah America!
REM August MSG Happy Shorts Season
REM September MSG Happy Fake Fall
REM October MSG Happy Maintenence Season
REM November MSG Happy Real Fall
REM December MSG Happy Holidays

REM Fri 1 -7 ++7 MSG First Friday on Sante
REM Wed ++7 MSG Flip Night at Front Porch
REM Mon ++7 MSG Emo night at Matchbox
REM Thurs ++7 MSG Jazz Jam at Meadowlark