--2024-02-13 02:13:06--  https://calendar.google.com/calendar/embed?src=btr081034%40gmail.com
Resolving calendar.google.com (calendar.google.com)... 142.250.72.14, 2607:f8b0:400f:803::200e
Connecting to calendar.google.com (calendar.google.com)|142.250.72.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘pedicab.ics’

pedicab.ics                                                  [<=>                                                                                                                              ]       0  --.-KB/s               pedicab.ics                                                  [ <=>                                                                                                                             ]   3.38K  --.-KB/s    in 0s      

2024-02-13 02:13:34 (7.64 MB/s) - ‘pedicab.ics’ saved [3457]

